<mxfile host="Electron" modified="2023-12-27T13:19:16.114Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Uv0IL0YQFOTJcxmEgXbu" version="22.1.2" type="device">
  <diagram id="E7HZq7CWIb_JaXT_krSD" name="第 1 页">
    <mxGraphModel dx="940" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="330" width="410" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cTf4GiYGq-Ek3-c8Nw0T-1" value="&amp;lt;-ch&lt;br&gt;cancel()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1219" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cTf4GiYGq-Ek3-c8Nw0T-3" value="&lt;br&gt;defer cancel()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1189" width="210" height="360" as="geometry" />
        </mxCell>
        <mxCell id="cTf4GiYGq-Ek3-c8Nw0T-4" value="action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="555" y="1169" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-1" target="TpIdtOtL9WK6PsKgHbYL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-1" target="TpIdtOtL9WK6PsKgHbYL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-1" value="pusher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1700" y="240" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-4" target="TpIdtOtL9WK6PsKgHbYL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-4" target="TpIdtOtL9WK6PsKgHbYL-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-4" target="TpIdtOtL9WK6PsKgHbYL-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-19" value="实现" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-4" target="TpIdtOtL9WK6PsKgHbYL-18" edge="1">
          <mxGeometry x="-0.6947" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-4" target="TpIdtOtL9WK6PsKgHbYL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-4" target="TpIdtOtL9WK6PsKgHbYL-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-29" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TpIdtOtL9WK6PsKgHbYL-28" vertex="1" connectable="0">
          <mxGeometry x="-0.8367" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-4" value="[]TextPusher(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="470" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-23" value="pushText(func)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="620" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-9" value="DingDing(钉钉)(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="410" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TpIdtOtL9WK6PsKgHbYL-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1950" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1970" y="480" />
              <mxPoint x="1970" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-6" target="TpIdtOtL9WK6PsKgHbYL-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-32" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TpIdtOtL9WK6PsKgHbYL-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1795" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-6" target="TpIdtOtL9WK6PsKgHbYL-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="480" />
              <mxPoint x="1970" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-6" value="[]RawPusher(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1819" y="470" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-30" value="pushRaw(func)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1819" y="620" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-12" value="lark(飞书)(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="450" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-14" value="wxWork(微信)(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="490" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-15" value="webhook(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2007" y="420" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-18" value="serverChan(server酱)(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-20" value="bark(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2007" y="506" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-26" value="pushText(func)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="620" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-34" value="multiPusher(struct)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1570" y="330" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-39" value="WatchVulnAppConfig" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-42" value="Sources&lt;br&gt;(来源)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-43" value="Db&lt;br&gt;(数据库)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-44" value="Interval&lt;br&gt;(时间间隔)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-45" value="EnableCVEFilter&lt;br&gt;(过滤多个源相同的cveid)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-47" value="NoStartMessage&lt;br&gt;(没有开始信息)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-48" value="NoGithubSearch&lt;br&gt;(不搜索github)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TpIdtOtL9WK6PsKgHbYL-49" value="NoFilter&lt;br&gt;(推送所有漏洞)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="raM1982laBUakPj_F2ot-1" value="Version&lt;br&gt;(版本号)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpHj7_-nohiUvWBj3Pbp-1" value="DBConnForEnt" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM3vFELHYjaj6te5yMIX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="110" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="DM3vFELHYjaj6te5yMIX-3" value="WatchVulnApp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM3vFELHYjaj6te5yMIX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TpIdtOtL9WK6PsKgHbYL-38" target="ZpHj7_-nohiUvWBj3Pbp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM3vFELHYjaj6te5yMIX-5" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DM3vFELHYjaj6te5yMIX-4" vertex="1" connectable="0">
          <mxGeometry x="-0.824" relative="1" as="geometry">
            <mxPoint x="-35" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvKXp4Fd9nl38B8ZsExd-1" value="[]Grabber(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="380" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvKXp4Fd9nl38B8ZsExd-8" value="*WatchVulnAppConfig(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="140" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvKXp4Fd9nl38B8ZsExd-9" value="TextPusher(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="170" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lvKXp4Fd9nl38B8ZsExd-10" value="RawPusher(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="200" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-1" value="*golog.Logger(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="230" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-2" value="*ent.Client(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-3" value="*github.Client(struct)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="290" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-4" value="[]grab.Grabber(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="320" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iHV58GId66os-Jdfv6yj-6" target="iHV58GId66os-Jdfv6yj-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-9" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iHV58GId66os-Jdfv6yj-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-6" value="Grabber(interface)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-8" value="ProviderInfo(func)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iHV58GId66os-Jdfv6yj-6" target="iHV58GId66os-Jdfv6yj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="810" as="targetPoint" />
            <mxPoint x="630" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-11" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iHV58GId66os-Jdfv6yj-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-12" value="GetUpdate(func)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iHV58GId66os-Jdfv6yj-6" target="iHV58GId66os-Jdfv6yj-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="810" as="targetPoint" />
            <mxPoint x="660" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-14" value="方法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iHV58GId66os-Jdfv6yj-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iHV58GId66os-Jdfv6yj-15" value="IsValuable(func)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
